.calculator {
  width: 80rem;
  height: 92vh;
  padding: 2rem;
  margin: 0 auto;
}
.calculator-main {
  width: 50rem;
  height: 65vh;
  padding: 5rem;
  margin: 2rem auto;
  background-color: #dbd2d259;
}

.btn-list {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.btn-list button {
  width: 10rem;
  height: 4rem;
  margin: 1.5rem 1rem;
  font-size: 1.6rem;
}
