.home {
  width: 80rem;
  margin: 0 auto;
}

.bg {
  height: 46vh;
  position: relative;
  text-align: center;
  color: white;
  opacity: 0.4;
}

.bg img {
  width: 100%;
  height: 100%;
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.8rem;
}

.feature {
  height: 46vh;
  background-color: #87797959;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.feature a {
  display: block;
  color: white;
  margin-bottom: 1rem;
}

.calculator-icon,
.timer-icon {
  width: 20rem;
  height: 20rem;
}