.timer {
  width: 80rem;
  height: 92vh;
  padding: 2rem;
  margin: 0 auto;
}

.timer-main {
  width: 50rem;
  height: 65vh;
  padding: 5rem;
  margin: 2rem auto;
  background-color: #dbd2d259;
}

.countdown {
  width: 30rem;
  height: 10vh;
  padding: 2rem;
  margin: 4rem auto;
  border: 1px solid black;
}

.countdown span {
  margin: 0 2rem;
  font-size: 2.4rem;
}


.btns button {
  margin: 2rem;
}