.header {
  height: 8vh;
  padding: 0 16rem;
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  margin-right: 5rem;
  text-decoration: none;
  color: aliceblue;
}